<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>BBPJN VI</p>
  </div>
  <div class="middle">
    <h1>Maaf Jam Pelayanan Dimulai Pada Hari Senin - Jumat Jam 09:00 - 12:00 dan
    13:00 -15:00.</h1>
    <hr>
    <p>Silahkan Kunjungi Kembali di hari senin. Terima Kasih</p>
  </div>
  <div class="bottomleft">
    <p>RUMIJA BBPJN VI</p>
  </div>
</div>

</body>
</html>
